In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'col1' : [1,2,3,4,5],
              'col2' : [45,56,67,34,34],
              'col3': "sudhanshu kumar krish ineuron one"
     })

In [3]:
df

   col1  col2                               col3
0     1    45  sudhanshu kumar krish ineuron one
1     2    56  sudhanshu kumar krish ineuron one
2     3    67  sudhanshu kumar krish ineuron one
3     4    34  sudhanshu kumar krish ineuron one
4     5    34  sudhanshu kumar krish ineuron one

In [4]:
df = pd.DataFrame({'col1' : [1,2,3,4,5],
              'col2' : [45,56,67,34,34],
              'col3': "sudhanshu kumar krish ineuron one".split()
     })

In [5]:
df

   col1  col2       col3
0     1    45  sudhanshu
1     2    56      kumar
2     3    67      krish
3     4    34    ineuron
4     5    34        one

In [6]:
df['col4'] = df['col1']**2

In [7]:
df

   col1  col2       col3  col4
0     1    45  sudhanshu     1
1     2    56      kumar     4
2     3    67      krish     9
3     4    34    ineuron    16
4     5    34        one    25

In [8]:
df['col5'] = df['col3'].str[0]

In [9]:
df

   col1  col2       col3  col4 col5
0     1    45  sudhanshu     1    s
1     2    56      kumar     4    k
2     3    67      krish     9    k
3     4    34    ineuron    16    i
4     5    34        one    25    o

In [10]:
#just like mapper , we have apply fuction for data frame

In [11]:
def test(a):
    return a**2

In [12]:
test(3)

9

In [13]:
#function applied to df

df['col_0'] = df['col1'].apply(test)

In [14]:
df

   col1  col2       col3  col4 col5  col_0
0     1    45  sudhanshu     1    s      1
1     2    56      kumar     4    k      4
2     3    67      krish     9    k      9
3     4    34    ineuron    16    i     16
4     5    34        one    25    o     25

In [15]:
def test1(a):
    if a == 's':
        return 's'
    else:
        return 'z'

In [16]:
df['col6'] = df['col5'].apply(test1)

In [17]:
df

   col1  col2       col3  col4 col5  col_0 col6
0     1    45  sudhanshu     1    s      1    s
1     2    56      kumar     4    k      4    z
2     3    67      krish     9    k      9    z
3     4    34    ineuron    16    i     16    z
4     5    34        one    25    o     25    z

In [18]:
df['col7'] = df['col5'].apply(lambda a: 's' if a == 's' else 'z')

In [19]:
df

   col1  col2       col3  col4 col5  col_0 col6 col7
0     1    45  sudhanshu     1    s      1    s    s
1     2    56      kumar     4    k      4    z    z
2     3    67      krish     9    k      9    z    z
3     4    34    ineuron    16    i     16    z    z
4     5    34        one    25    o     25    z    z

In [20]:
df['col8'] = df['col3'].apply(len)   # using inbuilt functions

In [21]:
df

   col1  col2       col3  col4 col5  col_0 col6 col7  col8
0     1    45  sudhanshu     1    s      1    s    s     9
1     2    56      kumar     4    k      4    z    z     5
2     3    67      krish     9    k      9    z    z     5
3     4    34    ineuron    16    i     16    z    z     7
4     5    34        one    25    o     25    z    z     3

In [22]:
import math

In [23]:
df['col9'] = df['col2'].apply(math.log)

In [24]:
df

   col1  col2       col3  col4 col5  col_0 col6 col7  col8      col9
0     1    45  sudhanshu     1    s      1    s    s     9  3.806662
1     2    56      kumar     4    k      4    z    z     5  4.025352
2     3    67      krish     9    k      9    z    z     5  4.204693
3     4    34    ineuron    16    i     16    z    z     7  3.526361
4     5    34        one    25    o     25    z    z     3  3.526361