In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [5]:
df.dropna(axis=1,inplace=True)    #inplace --- to make chnages to original dataframe and save it

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [7]:
df.isnull().sum()    # count of null in each columns     axis=0 (default , rows)  axis=1(columns)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

In [8]:
df.dropna(axis=1, thresh=800)   # thresh hold - MIN NON-NA values to be present else delete that column.

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [9]:
df.dropna(axis=1, thresh=800, how=all)     # how = all/any, all -- it checks if all values are NA then drop  | any -- if any one value is NA then delete that entire row or column

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [10]:
df.fillna(value='suraj')   # fill value NA with 'suraj'

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [11]:
df.fillna(value=df['Age'].mean())   # fill all NA with avg of age

KeyError: 'Age'

In [ ]:
df["Age"].fillna(value=df['Age'].mean(),inplace=True)                     # fill NA in "age" column wil avg age of all.

In [ ]:
df

In [ ]:
df.groupby('Survived').describe()

In [ ]:
df.groupby('Survived').describe().T    #transpose

In [ ]:
df.groupby('Survived').describe()['Fare']   #select specipic column

In [ ]:
df.groupby('Survived').describe()['Pclass'].transpose()         # T   or   transpose()

In [ ]:
########################################################################################################################

In [ ]:
#dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

df=pd.read_csv('bank.csv',sep=";")

In [ ]:
l=[]
for i in df['education'].unique():
    l.append(df[df['education'] == i ])

In [ ]:
df1=l[0].head()

In [ ]:
df2=l[1].head()

In [ ]:
df1

In [ ]:
df2

In [ ]:
#concate data frame at row level, axis=0 by dafault  ...kind of union but not exactly
pd.concat([df2,df1])

In [ ]:
#concate data frame at column level , axis=1

In [ ]:
df2=l[1].head()[['age','marital','balance']]

In [ ]:
df2

In [ ]:
df1=l[0].head()[['age','loan','day']]

In [ ]:
df1

In [ ]:
df3=pd.concat([df2,df1],axis=1)

In [ ]:
df3

In [ ]:
# select age .......but we have two age columns, how to select second one???

df3['age']

In [ ]:
#LOC-- ALWAYS TRIES TO TAKE NAMED INDEX 
#ILOC -- ALWAYS TRIES TO INTERGER, DEFAULT ONE   (integer location)

In [ ]:
df3.iloc[:,3]        # :  means all rows , 3 means column index

In [ ]:
df3.iloc[:,[3,4]]

In [ ]:
df3

In [ ]:
df3.iloc[[4,5],[3,4]]    # integer , inbuilt index loc is used

In [ ]:
df3.loc[[4,36]]      #named index loc is used

In [ ]:
df3.loc[[4,36],['age']]

In [ ]:
df2

In [ ]:
#fetch selected block of data using named loc

In [ ]:
df2.loc[[7,10],['marital','default']]

In [ ]:
#fetch selected block of data using interger-loc  (inbuild index)

In [ ]:
df2.iloc[[2,3],[1,2]]

In [ ]:
df1

In [ ]:
df2

In [ ]:
pd.merge(df1,df2)   # by default how='inner' merge operation and on=None

In [ ]:
pd.merge(df1,df2,on=None)      #same o/p as above

In [ ]:
pd.merge(df1,df2,on='age',how='left')       # df1  is left and df2 is right depending on its location and HOW describes the type of join to perform

In [ ]:
# join operation

In [ ]:
df1 = df1.set_index('age')      # df1.reset_index('age')  to reset index back to normal

In [ ]:
df1

In [ ]:
df2 = df2.set_index('age')

In [ ]:
df2.rename(columns={'marital':'marital1','balance':'balance1'},inplace=True)   # try to rename ..not required

In [ ]:
df2

In [ ]:
df1.join(df2)        # by default join is how=left , merge will join based on 'ON' but with join we join on index

In [ ]:
df1.join(df2,how='inner')    #df1 is calling df and df2 is other df and if column name is same then join will NOT be performed

In [ ]:
# merge VS Join